include: .gitlab-ci/build.template.yml

build-backend:
  extends: .build
  variables:
    SERVICE_NAME: backend

build-backend-attestation:
  extends: .build
  variables:
    SERVICE_NAME: backend-attestation

build-backend-id:
  extends: .build
  variables:
    SERVICE_NAME: backend-id

build-contact-form:
  extends: .build
  variables:
    SERVICE_NAME: contact-form

build-health-department:
  extends: .build
  variables:
    SERVICE_NAME: health-department

build-locations:
  extends: .build
  variables:
    SERVICE_NAME: locations

build-register-badge:
  extends: .build
  variables:
    SERVICE_NAME: register-badge

build-scanner:
  extends: .build
  variables:
    SERVICE_NAME: scanner

build-webapp:
  extends: .build
  variables:
    SERVICE_NAME: webapp

build-guide:
  extends: .build
  variables:
    SERVICE_NAME: guide

build-discovery:
  extends: .build
  variables:
    SERVICE_NAME: discovery
