e2e:
  stage: e2e
  tags:
    - shell
  script:
    - time docker system df
    - docker run -u 998:997 --rm --entrypoint
      /app/scripts/generateCertificates.sh -v `pwd`:/app -w /app cfssl/cfssl
    - export SKIP_SMS_VERIFICATION=true
    - export E2E=true
    - docker-compose -f docker-compose.yml -p e2e_${CI_JOB_ID} build
    - docker-compose -f docker-compose.yml -p e2e_${CI_JOB_ID} up -d database
    - docker-compose -f docker-compose.yml -p e2e_${CI_JOB_ID} run backend yarn
      umzug:migrate:prod up
    - docker-compose -f docker-compose.yml -p e2e_${CI_JOB_ID} run backend yarn
      umzug:seed:prod up
    - docker-compose -f docker-compose.yml -p e2e_${CI_JOB_ID} up -d
    - docker build -f e2e/Dockerfile -t e2e/cypress_${CI_JOB_ID} e2e
    - docker run -u 998:997 --rm -v `pwd`/e2e/certs:/app/certs -v
      `pwd`/e2e/results:/app/results --network=e2e_${CI_JOB_ID}_default
      e2e/cypress_${CI_JOB_ID} /bin/bash -c 'yarn wait-on
      https://elb:8443/api/v3/keys/daily/ -t 60000 && cypress run --env
      configFile=ciNoVideo'
  after_script:
    - docker-compose -p e2e_${CI_JOB_ID} logs --no-color | sed
      's/\\x1B\\[[0-9;]\\{1,\\}[A-Za-z]//g' > container.log
    - docker-compose -p e2e_${CI_JOB_ID} -f docker-compose.yml rm -f -s -v
      database redis
    - docker-compose -p e2e_${CI_JOB_ID} -f docker-compose.yml down --rmi all -v
      -t 0
    - docker rmi e2e/cypress_${CI_JOB_ID} || true
  artifacts:
    when: always
    paths:
      - container.log
    reports:
      junit: e2e/results/junit-*.xml
  rules:
    - if: $CI_COMMIT_BRANCH =~ /.+/
    - if: $CI_COMMIT_TAG =~ /^v.+/
