.publish:
  stage: publish
  image: node:16.15.1-buster
  tags:
    - docker
  variables:
    GIT_STRATEGY: clone
  before_script:
    - rm -f .git/hooks/pre-push
    - git remote set-url origin
      https://token:${GITLAB_TOKEN}@${CI_SERVER_HOST}/${CI_PROJECT_PATH}.git
    - cd $BASE_PATH
    - yarn install --check-files --frozen-lockfile
  script:
    - yarn build
    - export GIT_AUTHOR_NAME=Semantic Release
    - export GIT_AUTHOR_EMAIL=philipp.berger@nexenio.com
    - export GIT_COMMITTER_NAME=Semantic Release
    - export GIT_COMMITTER_EMAIL=philipp.berger@nexenio.com
    - yarn semantic-release
  rules:
    - if: $CI_COMMIT_BRANCH == "dev"
