{
    "discovery.site.title": "luca - Entdecken",
    "search.name": "Search location ...",
    "error.headline": "This didn't work!",
    "error.description": "Something went wrong. Please try reloading the page or come back later. If the error still occurs, please get in touch with locations@luca-app.de.",
    "header.title": "Discover luca locations",
    "geoLocation.germanyWide": "Search in Germany",
    "geoLocationDrawer.title": "Where do you want to search?",
    "search.geoLocation": "Search for location, street etc. ...",
    "search": "Search",
    "filter.all": "All",
    "filter.restaurant": "Restaurant",
    "filter.hotel": "Hotel",
    "filter.store": "Store",
    "filter.other": "Other",
    "filter.base": "Other",
    "discovery.imprint": "Imprint",
    "discovery.termsOfUse": "Terms of use",
    "search.loading": "Loading ..."
}