worker_processes  auto;

pid /tmp/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    types {
        font/ttf                         ttf;
        font/otf                         otf;
    }

    sendfile on;
    server_tokens off;

    map $sent_http_content_type $expires {
        default                    off;
        text/html                  epoch;
        text/css                   max;
        application/javascript     max;
        font/woff                  max;
        font/woff2                 max;
        font/otf                   max;
        ~image/                    max;
    }

    server {
        listen 8080 default;

        expires $expires;

        root /usr/share/nginx/html;
        index index.html;

        add_header X-Frame-Options deny;
        add_header X-Content-Type-Options nosniff;
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Robots-Tag "noindex";
        add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";
        add_header Referrer-Policy 'same-origin';
        add_header Permissions-Policy "geolocation=(),midi=(),sync-xhr=(),microphone=(),camera=(),magnetometer=(),gyroscope=(),fullscreen=(self),payment=()";

        location /contact-form {
            gzip_static on;
            rewrite ^/contact-form/(.*)$ /$1 break;
            try_files $uri /index.html;
        }
    }
}
