paths:
  /api/internal/assertion:
    post:
      summary: Verify the assertion payload for an existing iOS or Android attestation
      tags:
        - Devices
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                deviceId:
                  type: string
                nonce:
                  type: string
                assertion:
                  type: string
                signature:
                  type: string
              required:
                  - nonce
                  - deviceId
      responses:
        200:
          description: Success
          content:
            application/json:
              schema:
                type: object
                properties:
                  result:
                    type: string
                    enum: [PASSED]
        400:
          description: Passed assertion data is invalid
        401:
          description: Invalid authorization
        429:
          description: Too Many Requests
        500:
          description: Internal Server Error