paths:
  /challenges/operatorDevice:
    post:
      summary: Create Operator Device Creation challenge
      tags:
        - Challenges
      responses:
        200:
          description: Success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Challenge'
        401:
          $ref: '#/components/schemas/RequiredUserOfTypeOperator'
        429:
          $ref: '#/components/schemas/TooManyRequestsHour'
  /challenges/operatorDevice/{challengeId}:
    get:
      summary: Get challenge
      tags:
        - Challenges
      parameters:
        - schema:
            type: string
            format: uuid
          name: challengeId
          in: path
          required: true
      responses:
        200:
          description: Success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Challenge'
        401:
          $ref: '#/components/schemas/RequiredUserOfTypeOperator'
        404:
          description: Challenge not found
        429:
          $ref: '#/components/schemas/TooManyRequestsHour'
    patch:
      summary: Update challenge state
      tags:
        - Challenges
      parameters:
        - schema:
            type: string
            format: uuid
          name: challengeId
          in: path
          required: true
      responses:
        200:
          description: Success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Challenge'
        401:
          $ref: '#/components/schemas/RequiredUserOfTypeOperator'
        404:
          description: Challenge not found
        429:
          $ref: '#/components/schemas/TooManyRequestsHour'
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                state:
                  type: string

components:
  schemas:
    Challenge:
      type: object
      title: Challenge
      properties:
        uuid:
          type: string
        type:
          type: string
        state:
          type: string
      required:
        - uuid
        - type
        - state
