paths:
  /pow/request:
    post:
      summary: Request pow
      tags:
        - Pow
      responses:
        200:
          description: Success
          content:
            application/json:
              schema:
                type: object
                properties:
                  id:
                    type: string
                  t:
                    type: string
                  n:
                    type: string
                  expiresAt:
                    type: string
        400:
          $ref: '#/components/schemas/BadRequest'
        401:
          $ref: '#/components/schemas/RequiredUserOfTypeHealthDepartmentEmployee'
        404:
          description: Pow type not found
        429:
          $ref: '#/components/schemas/TooManyRequestsHour'
      description: Report Key mismatch
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                type:
                  type: string
                userAgent:
                  type: string
  /pow/solve:
    post:
      summary: Solve pow
      tags:
        - Pow
      responses:
        204:
          description: Success
        400:
          $ref: '#/components/schemas/BadRequest'
        403:
          description: Challenge not valid OR Pow not solved
        429:
          $ref: '#/components/schemas/TooManyRequestsHour'
      description: Report Key mismatch
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                pow:
                  type: object
                  properties:
                    id:
                      type: string
                    w:
                      type: string
                    duration:
                      type: string
